<html lang="ru">
    <head>
        <link rel="stylesheet" href="./styles.css" />
        <title>My website</title>
    </head>
    <body style="color:#ffffff">
        <div class="hh1">
            <div class="fotocenter">
                <img 
                    src="./2.png"
                    alt="Фото"
                />
            </div>
            <div>
                <h1>Смородин Станислав</h1>
                <p>
                    <strong> <em> Добро пожаловать на мою страничку !!!
                         В данный момент я учусь на Java Developer
                    </em>
                </p>
                <p>
                    А так же увлекаюсь Музыкой и Спортом !! 
                </p>
            </strong>
            </div>
        </div>
        <br>
        <hr>

        <h2>Мои социальные сети для связи:</h2>
        <ul>
            <li>
                <a href="www.facebook.com" target="_blank">Facebook</a>
            </li>
            <li>
                <a href="www.instagram.com" target="_blank">Instagram</a>
            </li>
            <li>
                <a href="www.linkedIn.com" target="_blank">LinkedIn</a>
            </li>
        </ul>
        <br>
        <hr>

        <h2>Мои хобби:</h2>
        <ol>
            <li>Музыка</li>
            <li>Игры</li>
            <li>Спорт</li>
            <li>Чтение</li>
        </ol>

    </body>
    <footer style="color: blue; font-size: 20px" class="bg-color">
        <p>&copy; 2023 My Blog</p>
    </footer>
</html>
